spring.datasource.url=jdbc:mysql://localhost:3306/veterinary_clinic
spring.datasource.username=root
spring.datasource.password=2874664
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
